<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Ítems del Bottom Navigation -->
    <item
        android:id="@+id/navigation_peticiones"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/menu_task_request_button" />
    <item
        android:id="@+id/navigation_proceso"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/menu_task_in_progress_button"/>
    <item
        android:id="@+id/navigation_rechazadas"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/menu_task_rejected_button"/>
    <item
        android:id="@+id/navigation_finalizada"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/menu_task_completed_button"/>
</menu>